# Duvit

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pice/duvit/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pice/duvit/ACCESO/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/example/pice/duvit/ADAPTER/: AdapterDatosTareas.java  AdapterDatosTareasProyecto.java  AdapterIntegrantes.java  AdapterProyectos.java
app/src/main/java/com/example/pice/duvit/CLASES/: AlarmReceiverEntrada.java  AlarmReceiverSalida.java  Constants.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/pice/duvit/DIALOG/: InfoDialog.java  InfoProyectoDialog.java
app/src/main/java/com/example/pice/duvit/NAVEGACION/: DetallesTareasActivity.java  EstadisticasActivity.java  Globals.java  HomeNavegacionActivity.java  IntegrantesActivity.java  JugarActivity.java  ListaTareasActivity.java  ZoomActivity.java  (+5 more)
app/src/main/res/drawable/: borde_round_toolbar.xml  bottom_sheet_round.xml  dialog_progress_bg.xml  duvit_degradado_bg.xml  ic_share.xml  ic_toolbar_exit.xml  item_forma_1.xml  item_forma_2.xml  item_gradient_1.xml  item_gradient_2.xml  item_gradient_3.xml
app/src/main/res/layout/: activity_estadisticas.xml  activity_home_navegacion.xml  activity_integrantes.xml  activity_jugar.xml  activity_lista_tareas.xml  activity_main.xml  activity_proyectos.xml  activity_puntuacion.xml  activity_sintareas.xml  activity_slider_tareas.xml  activity_splash.xml  activity_tareas_proyecto.xml  activity_zoom.xml  bottom_sheet.xml  dialog_acercade.xml  dialog_frasemotivacional.xml  dialog_info.xml  fragment_principal.xml  home_navegacion.xml  home_navegacion_content.xml  home_navegacion_toolbar.xml  item_integrantes.xml  item_listatareas.xml  item_proyectos.xml  item_slider_tareas.xml  item_temas.xml  toolbar.xml
app/src/main/res/menu/: activity_inicio_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/pice/duvit/: ExampleUnitTest.java
(+1 files in other folders)
