<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundCardColor"
    android:orientation="vertical"
    tools:context=".NAVEGACION.SintareasActivity">

    <include layout="@layout/toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¡Felicidades! \nUsted no tiene tareas pendientes."
            android:textSize="16dp"
            android:textColor="@color/colorBlackGris"
            android:textStyle="bold"
            android:textAlignment="center"
            android:drawableTop="@drawable/ic_mood_sintareas">
        </TextView>

    </LinearLayout>



</LinearLayout>